apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - nginx-service.yaml
  - mail-deployment.yaml
  - nginx-deployment.yaml
  - postgres-deployment.yaml
  - pyxform-deployment.yaml
  - service-deployment.yaml
